# tm

doc/: tms.sql  wms.uml  工程配置步骤.docx
parent/: pom.xml  settings.xml
tms/: .classpath  .project  pom.xml
tms-3rd/: .project  build.properties  pom.xml
tms-admin-service/: .project  pom.xml
tms-admin-service/src/main/java/com/hhz/tms/admin/: ShiroUtil.java
tms-admin-service/src/main/java/com/hhz/tms/admin/dao/app/: DictDataDao.java  DictTypeDao.java
tms-admin-service/src/main/java/com/hhz/tms/admin/dao/sys/: DeptDao.java  MenuDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  UserDao.java
tms-admin-service/src/main/java/com/hhz/tms/admin/service/: ChainDefinitionSectionMetaSource.java  ShiroDbRealm.java  ShiroService.java
tms-admin-service/src/main/java/com/hhz/tms/admin/service/app/: DictService.java
tms-admin-service/src/main/java/com/hhz/tms/admin/service/sys/: DeptService.java  MenuService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
tms-admin-service/src/test/java/com/hhz/tms/repository/: JpaMappingTest.java
tms-domain/: .project  pom.xml
tms-domain/src/main/java/com/hhz/tms/entity/: IdEntity.java  Task.java
tms-domain/src/main/java/com/hhz/tms/entity/app/: DictData.java  DictType.java
tms-domain/src/main/java/com/hhz/tms/entity/sys/: Dept.java  Menu.java  Permission.java  Resource.java  Role.java  User.java
tms-domain/src/main/java/com/hhz/tms/entity/wms/: BaseInfoEntity.java  BasicProduct.java  Currency.java  Customer.java  Invoice.java  Product.java  ProductType.java  WmsBasicProduct.java  WmsBasicProductEntiy.java  WmsCurrency.java  WmsCurrencyEntity.java  WmsCustomer.java  WmsCustomerEntity.java  WmsInvoice.java  WmsInvoiceEntity.java  WmsProduct.java  WmsProductEntity.java  WmsProductType.java  WmsProductTypeEntity.java
tms-domain/src/main/resources/: application.properties  applicationContext.xml
tms-utils/: .project  pom.xml
tms-utils/src/main/java/com/hhz/tms/dao/: BaseDao.java  TaskDao.java
tms-utils/src/main/java/com/hhz/tms/service/: BaseService.java  EntityListener.java  ServiceException.java
tms-utils/src/main/java/com/hhz/tms/util/: CollectionUtil.java  Constants.java  DateOperator.java  DateParser.java  DateUtils.java  EasyTreeNode.java  EasyTreeUtil.java  JsonUtil.java  RandomUtils.java  RenderUtil.java  SpringContextHolder.java  TmsConstants.java  WebUtil.java
tms-utils/src/main/java/com/hhz/tms/util/dao/: BaseDao.java
tms-utils/src/main/java/com/hhz/tms/util/service/: BaseService.java  EntityListener.java  ServiceException.java
tms-utils/src/test/java/com/hhz/tms/util/: JsonUtilTest.java
tms/ant/: build.properties  build.xml
tms/src/main/java/com/hhz/tms/rest/: TaskRestController.java  UserRestController.java
tms/src/main/java/com/hhz/tms/service/: ChainDefinitionSectionMetaSource.java
tms/src/main/java/com/hhz/tms/service/account/: ShiroDbRealm.java  ShiroService.java
tms/src/main/java/com/hhz/tms/service/task/: TaskService.java
tms/src/main/java/com/hhz/tms/web/: PageController.java  SingleCrudControll.java
tms/src/main/java/com/hhz/tms/web/account/: LoginController.java
tms/src/main/java/com/hhz/tms/web/app/: DictController.java
tms/src/main/java/com/hhz/tms/web/sys/: AdminController.java  DeptController.java  MenuController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java  package-info.java
tms/src/main/resources/: applicationContext-shiro-cas.xml  applicationContext-shiro.xml  log4j.properties
tms/src/main/resources/sql/h2/: schema-with-oracle.sql  schema.sql
tms/src/main/resources/sql/mysql/: schema.sql
tms/src/main/resources/sql/oracle/: schema.sql
tms/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
tms/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  taglib.jsp
tms/src/main/webapp/WEB-INF/layouts/admin/: header.jsp
tms/src/main/webapp/WEB-INF/views/account/: login.jsp
tms/src/main/webapp/WEB-INF/views/admin/: index.jsp
tms/src/main/webapp/WEB-INF/views/admin/app/: dict-detail.jsp  dict.jsp
tms/src/main/webapp/WEB-INF/views/admin/sys/: dept-detail.jsp  dept.jsp  menu-assign.jsp  menu-detail.jsp  menu.jsp  permission-assign.jsp  permission.jsp  resource-assign.jsp  resource.jsp  role-assign.jsp  role.jsp  user-assign.jsp  user-detail.jsp  user.jsp
tms/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
tms/src/main/webapp/static/css/: default.css
tms/src/main/webapp/static/jquery-easyui/themes/: icon.css
tms/src/main/webapp/static/js/: ConvertUtil.js
tms/src/main/webapp/static/js/admin/: index.js
tms/src/test/functional/com/hhz/tms/: BaseFunctionalTestCase.java  BaseSeleniumTestCase.java  QuickStartServer.java
tms/src/test/functional/com/hhz/tms/gui/: ProfileFT.java  RegisterFT.java  SecurityFT.java  TaskGuiFT.java  UserAdminFT.java
tms/src/test/functional/com/hhz/tms/rest/: TaskRestFT.java
tms/src/test/java/com/hhz/tms/data/: TaskData.java  UserData.java
tms/src/test/java/com/hhz/tms/repository/: DictTypeDaoTest.java  PermissionDaoTest.java  ResourceDaoTest.java  TaskDaoTest.java
tms/src/test/resources/: application.functional.properties  application.test.properties
tms/src/test/resources/data/: import-data-mysql.sql  import-data.sql
