#Created by JInto - www.guh-software.de
#Fri Mar 05 15:22:20 CST 2010
workspace=E:/tms/
webapp.tms=${workspace}tms
webapp.tms.lib=${webapp.tms}/src/main/webapp/WEB-INF/lib
path.war=${workspace}war
build.tms-admin-service=${workspace}tms-admin-service/
build.tms-domain=${workspace}tms-domain/
build.tms-utils=${workspace}tms-utils/